# Quick-pick

./: .gitignore
app/: build.gradle  proguard-google-play-services.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: right_slide_in.xml  slidedown.xml  slideup.xml
app/src/main/res/drawable/: backgroundbuttongrey.xml  backgroundbuttonred.xml  border.xml  btn_selection.xml  btn_selection_new.xml  circle_count_null.xml  circular_progressbar.xml  edittext_background.xml  edittext_bg.xml  edittext_green.xml  edittext_red.xml  ktc.xml  logout_selector.xml  oval.xml  progress_drawable.xml  round_btn_new.xml  round_button.xml  round_button_black.xml  sactionbuttontext.xml  sanctionbuttonbg.xml  scrollbar.xml  seekbar_gray.xml  seekbar_red.xml  selected_dot.xml  selectorspinner.xml  shape_normal.xml  shape_white.xml  styled_progress.xml
app/src/main/res/drawable-hdpi/: mypage_circle.xml  shadow.xml  shadow_bottom.xml  shadow_left.xml  shadow_new.xml  shadow_resultpage.xml  shadow_right.xml  shadow_top.xml  shape_list_iteam.xml  view_shadow.xml
app/src/main/res/layout/: activity_base.xml  activity_dash_board.xml  activity_dashboard.xml  activity_restarunt.xml  app_bar_dash_board.xml  dash_bord_menu.xml  header.xml  header_view.xml  home_list_items.xml  item_parent.xml  item_tab.xml  main_home.xml  nav_header_dash_board.xml  resatarunt_list_fragment.xml  resuarunt_menu_item.xml  show_rest_menu_items.xml  show_restarunt_item.xml  tabviews.xml  toolbar.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  (+3 more)
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+19 files in other folders)
