<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
   <LinearLayout
       android:id="@+id/ll_header"
       android:layout_width="match_parent"
       android:layout_height="80dp"
       android:orientation="vertical">
      <include layout="@layout/header_view" />
   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="150dp"
          >
         <android.support.v4.view.ViewPager
             android:id="@+id/reviewpager"

             android:layout_width="match_parent"
             android:layout_height="match_parent"
             />
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true">
            <LinearLayout
                android:id="@+id/ll_dots"
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:gravity="center"
                android:orientation="horizontal"/>
         </RelativeLayout>
      </RelativeLayout>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:text="Menu"
          android:padding="15dp"
          android:textSize="17sp"
          android:background="@color/white"
          android:gravity="center_horizontal"
          android:layout_gravity="center_horizontal"
          android:textStyle="bold"
          android:typeface="serif"/>
      <android.support.v7.widget.RecyclerView
          android:id="@+id/recyclerview"
          android:layout_marginRight="20dp"
          android:layout_marginLeft="20dp"
          android:background="@color/white"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
   </LinearLayout>
</LinearLayout>