<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f4f4f4"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/td_parent_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/header" />
    </RelativeLayout>

    <ListView
        android:id="@+id/mainlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/td_parent_layout"
        android:scrollingCache="false">
    </ListView>
    <Button
        android:id="@+id/btn_signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_selection_new"
        android:layout_marginBottom="20dp"
        android:text="Sign out"
        android:textStyle="bold"
        android:layout_marginRight="20dp"/>
</RelativeLayout>